spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/store
spring.datasource.username=root
spring.datasource.password=tPovs4wH

spring.freemarker.expose-request-attributes=true